apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: botbot 
  janus-idp.io/tekton: botbot
  backstage.io/kubernetes-id: botbot
  backstage.io/kubernetes-namespace: rhdh-app 
  app.kubernetes.io/part-of: botbot
resources: 
- application-dev.yaml